cabal-version: 2.4

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'balatro' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:          balatro

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:       0.1.0.0

-- A short (one-line) description of the package.
synopsis:      Balatro card game

-- A longer description of the package.
description:   A card game implementation

-- The license under which the package is released.
license:       MIT

-- The file containing the license text.
license-file:  LICENSE
author:        attacker99
maintainer:    tienhacks@gmail.com
category:      Game
build-type:    Simple

library balatro-core
    build-depends:
        , aeson
        , async
        , base                  ^>=4.18.2.0
        , containers
        , hashable
        , hashtables
        , lens
        , megaparsec
        , random
        , text
        , unordered-containers
        , vector
        , vector-algorithms
        , wai
        , warp

    exposed-modules:
        CardParser
        Cards
        HandType
        Simulate

    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall

executable balatro-server
    main-is:          Main.hs
    build-depends:
        , aeson
        , balatro-core
        , base                  ^>=4.18.2.1
        , bytestring
        , directory
        , http-types
        , megaparsec
        , scotty
        , text
        , unordered-containers
        , vector
        , wai
        , wai-cors
        , warp

    hs-source-dirs:   app
    default-language: Haskell2010
    ghc-options:      -Wall

test-suite test
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    other-modules:
        CardParserSpec
        CardsSpec
        HandTypeTest
        SimulateSpec

    build-depends:
        , balatro-core
        , base                  ^>=4.18.2.0
        , hspec
        , megaparsec
        , QuickCheck
        , unordered-containers
        , vector

    hs-source-dirs:   test
    default-language: Haskell2010
    ghc-options:      -Wall
